:root {
    /* background */
    --c-dark: #141D2D;
    --c-light: #fff;
    --c-accent: #FF6B08;
  
    --c-dark-blue: #253045; 
    --c-grey-blue: #4A5771;
    --c-grey-light: #F1F2F2;
    --c-grey: #BCC1D2;
  
    /* text */
    --txt-c-dark: var(--c-dark);
    --txt-c-grey: #4F5B70;
    --txt-c-grey-light: var(--c-grey-light);
    --txt-c-accent: var(--c-accent);
    --txt-c-light: var(--c-light);

    /* MODAL */

    --modal-bgd-dark: rgba(20, 29, 45, 0.8);
  
    /* font */
    --font-main: 'Acrom', sans-serif;
  
    /* container width */
    --vertical-scroll: 20px;
    --mobile: calc(300px + var(--vertical-scroll));
    --tablet: calc(640px + var(--vertical-scroll));
    --desktop: calc(900px + var(--vertical-scroll));
    --desktop-lg: calc(1146px + var(--vertical-scroll));
  
    /* animation */
    --animation-fast: 0.1s;
    --animation-slow: 0.3s;
  }
  
  @font-face {
    font-family: "Acrom";
    src: url("../fonts/acrom/Acrom-ExtraBold.eot");
    src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
      url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
      url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Bold.eot');
      src: local('Acrom Bold'), local('Acrom-Bold'),
          url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Bold.woff') format('woff'),
          url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Regular.eot');
      src: local('Acrom Regular'), local('Acrom-Regular'),
          url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Regular.woff') format('woff'),
          url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--font-main);
    box-sizing: border-box;
  }

  /* COMMON ################################################################################################################################# */

  .mobile-element {
    display: block;
  }

  .tablet-element {
    display: none;
  }

  .desktop-element {
    display: none;
  }

  .accent-button {
    text-decoration: none;
    background: var(--c-accent);
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-light);
    padding: 20px 35px;
    outline: none;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
  }

  .accent-button:hover {
    background: transparent;
    color: var(--txt-c-accent);
    outline: 1px solid var(--c-accent);
  }

  .container {
    min-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: auto;
    padding: 30px 10px 55px 10px;
  }
  
  .container-left {
    align-items: flex-start;
  }
  
  .section-title {
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-light);
  }

  /* MODALS  ################################################################################################################################ */


  @media only screen and (max-width: 639px) {
    .swiper-button-prev {
      opacity: 0;
    }

    .swiper-button-next {
      opacity: 0;
    }

  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    pointer-events: none;
    display: block;
    background: var(--modal-bgd-dark);
  }

  .modal-active {
    opacity: 1;
    pointer-events: all;
  }

  .modal-close-btn {
    font-size: 18px;
    color: var(--c-grey-blue);
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.3s;
  }

  .modal-close-btn:hover {
    transform: scale(1.1);
  }

  .body-scroll-disable {
    overflow: hidden;
  }

  /* MOBILE MENU MODAL ########################################### */

  .mobile-menu-close-button {
    background: var(--c-accent);
    color: var(--c-light);
    padding: 7px 10px;
  }

  .modal-mobile-munu {
    background: var(--c-light);
    }

  .modal-mobile-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    }

  .mobile-menu-cotainer {
    height: 70%;
    justify-content: space-between;
    margin: 0;

  }

  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition-duration: 0.3s;
  }
  .mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }

  .mobile-menu-contacts a {
    transition-duration: 0.3s;
  }

  .mobile-menu-contacts a:hover {
    transform: scale(1.1);
    color: var(--txt-c-accent);
  }

  .mobile-menu-item {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--txt-c-grey);
    margin-bottom: 35px;
    transition-duration: 0.3s;
  }

  .mobile-menu-item:hover {
    color: var(--txt-c-accent);
  }


  .mobile-menu-my-tel {
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    color: var(--c-dark);
  }

  .mobile-menu-my-email {
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-grey);
  }

  /* MY VIDEO MODAL ############################################## */

  .my-video-content {
    width: 80%;
  }

  .my-video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px 10px;
  }

  .my-video-close-button {
    background: var(--c-light);
    color: var(--c-dark);
    right: 15px;
    cursor: pointer;
    border-radius: 5px;
    padding: 7px 10px;
  }

  /* REQUEST RECEIVED MODAL ###################################### */

  .modal-request-received {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    box-sizing: border-box;
  }

  .request-received-container {
    background: var(--c-light);
    position: relative;
    padding: 80px 20px;
  }

  .request-received-close-button { 
    color: var(--c-grey);
  }

  .request-received-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--txt-c-accent);
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .request-received-primary-msg {
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-dark);
    margin-top: 0;
    margin-bottom: 20px;
  }

  .request-received-secondary-msg {
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    text-align: center;
    color: var(--txt-c-dark);
    margin: 0;
  }

  /* PROJECT MODAL ############################################### */

  .project-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    box-sizing: border-box;
  }

  .project-modal-container {
    background: var(--c-light);
    padding: 45px 0;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    height: 85%;
    max-width: 750px;
    width: 100%;
  }

  .project-modal-scrollable {
    overflow-y: auto;
    height: 100%;
    padding: 0 25px;
  }

  .project-modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 0 25px 0;
    display: block;
  }

  .project-modal-text {
    font-size: 16px;
    line-height: 145%;
    color: var(--txt-c-dark);
    margin: 0 0 30px 0;
  }
  
  .project-modal-img {
    width: 100%;
    margin-bottom: 30px;
  }

  /* MOBILE ################################################################################################################################# */

  /* FRONT PAGE ################################################## */

  .front-page {
    min-width: 320px;
    background: var(--c-dark);
    padding: 30px 10px 55px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .front-page-general-container {
    display: flex;
    flex-direction: column;
  }

  .front-page-my-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .front-page-my-name {
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-transform: uppercase;
    color: var(--txt-c-accent);
    text-align: center;
    margin: 35px 0 0 0;
  }

  .front-page-profession {
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-transform: uppercase;
    color: var(--txt-c-light);
    text-align: center;
    margin: 15px 0 0 0;
  }

  .front-page-description {
    width: 300px;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: var(--txt-c-light);
    text-align: center;
    margin: 20px 0 0 0;
  }

  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hire-me-button {
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: var(--txt-c-accent);
    text-decoration: none;
    margin: 0 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
  }

  .hire-me-button:hover {
    transform: scale(1.05);
    color: var(--txt-c-light);
  }

  .mobile-menu {
    width: 30px;
    height: 30px;
    background: var(--c-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition-duration: 0.3s;
  }

  .mobile-menu:hover {
    transform: scale(1.2);
  }

  .mobile-menu .fa-bars {
    color: var(--txt-c-light);
    font-size: 12px
  }

  .front-page .logo-link {
    text-decoration: none;
    transition-duration: 0.3s;
  }

  .front-page .logo-link:hover {
    transform: scale(1.1);
  }
  
  .front-page-nav-btn-hire-mob-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .front-page-my-works {
    margin: 20px auto 0 auto;
    width: 230px;
    height: 20px;
    text-align: center;
  }

  .front-page-my-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .front-page-my-foto {
    margin: 35px auto 18px auto;
    width: 100px;
    border-radius: 20px;
    box-shadow: var(--c-dark);
  }

  .front-page-my-description {
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 0;
    color: var(--txt-c-light);
  }

  .front-page-video-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 0 auto;
    padding: 10px 40px;
    border: 2px solid var(--c-accent);
    background: transparent;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
  }

  .front-page-video-about-me:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(20,29,45,0.3);
    transition: all 1s ease;
  }

  .front-page-video-about-me:hover:before {
    width: 100%;
    background: var(--c-accent);
  }

  .front-page-video-about-me:hover {
    transform: scale(1.1);
  }

  .front-page-video-about-me:hover .fa-play {
    transform: scale(1.1);
    color: var(--c-light);
  }

  .front-page-video-about-me:hover span {
    transform: scale(1.1);
    color: var(--c-light);
  }

  .front-page-video-about-me .fa-play {
    font-size: 9px;
    color: var(--txt-c-accent);
    margin-right: 7px;
    transition-duration: 0.3s;
  }

  .front-page-video-about-me span{
    color: var(--txt-c-accent);
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    transition-duration: 0.3s;
  }

  .front-page-laptop {
    width: 256px;
    margin: 35px auto 0 auto;
  }

  /* EXPERIENCE ################################################## */

  .experience-container {
    flex-direction: column;
    align-content: center;
  }

  .experience-title {
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-light);
    margin: 35px 0 0 0;
  }

  .experience-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    margin: 10px auto 0 auto;
    padding-left: 30px;
  }

  .experience-text {
    font-size: 16px;
    line-height: 19px;
    margin: 0 0 0 0;
    color: var(--txt-c-light);
  }

  .experience-dots {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .experience-dots-item {
    color: var(--txt-c-grey);
    font-size: 7px;
    margin-right: 5px;
  }

  .experience-dots-item-accent {
    color: var(--txt-c-accent);
  }

  .experience-skill-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;  
  }

  /* ABOUT PAGE ################################################## */

  .about-title {
    color: var(--txt-c-dark);
    text-align: left;
    width: 280px;
    margin: 20px 0;
  }

  .about-descr {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: var(--txt-c-light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .about-descr span {
    background: var(--c-dark-blue);
    padding: 4px 9px;
  }

  .about-text {
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--c-dark);
    margin: 0 0 30px 0;
  }

  .about-text:last-child {
    margin-bottom: 0;
  }

  .about-img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .about-img-text {
    font-weight: bold;
    font-size: 150px;
    line-height: 180px;
    text-transform: uppercase;
    color: var(--txt-c-grey-light);
    writing-mode: tb-rl;
    margin: auto;
    position: relative;
  }

  .about-img {
    width: 235px;
    height: 254px;
    position: absolute;
    left: -35px;
    top: 55px;
  }

  /* PERSONAL PROJECT ############################################ */

  .personal-projects {
    background: var(--c-dark);
  }

  .personal-project-item-container {
    padding-top: 40px;
    background: var(--c-dark-blue);
    border-radius: 5px 5px 0 0;
    position: relative;
  }

  .personal-project-name {
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-light);
    margin: 25px 0;
    display: flex;
  }

  .personal-project-img {
    width: 100%;
  }

  .personal-projects-title {
    margin-top: 20px;
  }

  .projet-item-dot-container {
    display: flex;
    position: absolute;
    top: 17px;
    left: 20px;
  }

  .personal-project-item {
    border-bottom: 1px solid var(--c-grey-blue);
    margin-bottom: 30px;
  }

  .personal-project-item:last-child {
    margin-bottom: 0;
  }

  .projet-item-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--c-grey-blue);
    margin-right: 7px;
  }

  .projet-item-dot:first-child {
    background: var(--c-accent);
  }

  .personal-project-icon {
    font-size: 18px;
    color: var(--c-accent);
    margin-right: 15px;
    margin-top: 3px;
  }

  .personal-project-btn {
    padding: 15px 30px 15px 10px;
    margin-bottom: 30px;
  }

  .swiper-container {
    height: auto;
    margin-bottom: 30px;
  }

  /* TEAM PROJECT ################################################ */

  .team-projects .container {
    position: relative;
    overflow-x: hidden;
    padding-bottom: 0;
    overflow-x: hidden;
  }

  .team-projects-title {
    color: var(--txt-c-dark);
    position: relative;
    margin-bottom: 40px;
  }

  .team-projects-title-bgd {
    position: absolute;
    top: -50px;
    left: 45px;
    font-weight: bold;
    font-size: 150px;
    line-height: 180px;
    text-transform: uppercase;
    color: var(--txt-c-grey-light);
    z-index: -1;
  }

  .team-project-name {
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-dark);
    margin: 25px 0;
    display: flex;
  }

  .team-project-item {
    border-bottom: 1px solid var(--c-grey-light);
    margin-bottom: 30px;
  }


  .team-project-item:last-child {
    margin-bottom: 0;
  }

  /* CALLBACK FORM ############################################### */

  .callback-form-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    background: var(--c-dark);
    padding: 35px 30px 40px 30px;
    box-sizing: border-box;
    min-width: 320px;
  }

  .callback-form-input-container {
    display: flex;
    flex-direction: column;
  }

  .callback-form-input {
    outline: none;
    border-style: none;
    border-bottom: 1px solid var(--c-grey-blue);
    background: transparent;
    text-align: center;
    color: var(--txt-c-light);
    margin-bottom: 30px;
    padding: 0 0 15px 0;
  }

  .callback-form-input-submit {
    padding: 10px 0;
  }

  .callback-form-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-light);
    margin: 0 0 20px 0;
    width: 260px;
  }

  .callback-form-description {
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--txt-c-light);
    margin: 0 0 35px 0;
    width: 260px;
  }

  .callback-form-input-error {
    border: 1px solid red;
    border-radius: 5px;
  }

  /* CALCULATOR FORM SECTION ##################################### */

  .calculator {
    background: var(--c-dark);
  }

  .calculator .container {
    padding-bottom: 75px;
  }

  .about-calculator-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .calculator-icon {
    width: 195px;
  }

  .calculator-descr {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-light);
    margin: 0 0 30px 0;
    width: 270px;
  }

  .calculator-descr span {
    background: var(--c-accent);
    padding: 5px;
  }

  .calculator-descr .calculator-descr-accent {
    padding: 5px 10px;
  }

  .calculator-title {
    width: 270px;
    margin-bottom: 20px;
  }

  .calculator-text {
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--txt-c-light);
    margin: 20px 0 30px 0;
  }

  .calculator-form {
    background: var(--c-light);
    padding: 30px 25px;
  }

  .calculator-form-title {
    color: var(--txt-c-dark);
    font-weight: bold;
    font-size: 17px;
    line-height: 135%;
    margin-bottom: 15px;
  }

  .calculator-form-input {
    display: flex;
    flex-direction: column;
    margin-bottom:30px;
  }

  .calculator-form-input-field {
    margin-right: 10px;
    cursor: pointer;
  }

  .calculator-form-select {
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--c-grey);
    padding: 5px 0 17px 0;
    width: 100%;
    cursor: pointer;
  }

  .calculator-form-input-radio-container {
    display: flex;
    align-items: center;
  }

  .calculator-form-input-label {
    margin-right: 15px;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-dark);
    cursor: pointer;
  }

  .calculator-form-total-cost {
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    color: var(--txt-c-dark);
    margin: 0;
  }

  .calculator-form-totoal {
    color: var(--txt-c-dark);
    font-weight: bold;
    font-size: 17px;
    line-height: 135%;
    margin: 0;
  }

  /* FOOTER ###################################################### */

  .footer-my-info {
    text-align: center;
  }

  .footer-my-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-my-contacts a {
    transition-duration: 0.3s;
  }

  .footer-my-contacts a:hover {
    transform: scale(1.1);
    color: var(--c-accent);
  }

  .footer-my-name {
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-dark);
    margin: 0;
    margin-top: 30px;
  }

  .footer-my-profession {
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-grey);
    margin: 0;
  }

  .footer-my-tel {
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    color: var(--c-dark);
    margin: 20px 0;
  }

  .footer-my-email {text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-grey);
    margin: 0;
  }

  .footer-social-network {
    display: flex;
    justify-content: space-between;
    width: 240px;
    margin: 30px 0 60px 0;
  }

  .footer-social-network-link {
    padding: 0;
    border: none;
    outline: none;
  }

  .footer-social-network-link .fab {
    font-size: 25px;
    color: var(--c-dark-blue);
    background: var(--c-light);
    transition-duration: 0.3s;
  }

  .footer-social-network-link .fab:hover {
    transform: scale(1.2);
    color: var(--c-accent);
  }


  /* MULTI SELECT ################################################ */


  .calculator-form-input .tech-input-container .choices__item {
    background: var(--c-accent);
    border: none;
    border-radius: 3px;
    position: relative;
  }

  .calculator-form-input .tech-input-container:after {
    content: "\f107";
    height: 0;
    width: 0;
    position: absolute;
    right: 10px;
    top: 45%;
    margin-top: -2.5px;
    cursor: pointer;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }

  .calculator-form-input .tech-input-container  {
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--c-grey);
    padding-left: 0;
    display: flex;
    align-items: center;
    min-height: 35px;
    box-sizing: border-box;
  }

  .calculator-form-input .choices__input {
    display: none;
  }

  .calculator-form-input .choices__item .choices__button {
    border-left: none;
    margin: 0;
    padding-left: 8px;
  }



  /* TABLET ################################################################################################################################### */

  @media only screen and (min-width: 640px) {

    .mobile-element {
      display: none;
    }

    .tablet-element {
      display: block;
    }

    .desktop-element {
      display: none;
    }

    /* FRONT PAGE TABLET ######################################### */

    .front-page-general-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .front-page-my-name {
      margin-top: 60px;
      font-size: 36px;
      line-height: 43px;
    }

    .front-page-profession-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .front-page-profession-frontend {
      font-size: 55px;
      line-height: 66px;
      margin-right: 40px;
    }

    .front-page-profession-developer {
      font-size: 55px;
      line-height: 66px;
      margin-left: 37px;
    }

    .front-page-description {
      width: 385px;
      font-size: 17px;
      margin-top: 30px;
    }

    .front-page-my-works {
      margin-top: 40px;
      width: 330px;
      height: 20px;
      text-align: center;
    }

    .front-page-my-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 55px;
    }

    .front-page-my-foto {
      margin: 0 35px 0 0;
      width: 140px;
    }

    .front-page-about-me {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .front-page-my-description {
      margin: 0 0 10px 0;
      text-align: left;
    }

    .front-page-video-about-me {
      margin: 10px 0 0 0;
      padding: 10px 43px;
    }

    .front-page-laptop {
      width: 390px;
      margin-top: 65px;
    }
    .experience-title {
      margin-top: 90px;
    }

    .experience-skill {
      margin: 15px 0 45px 0;
    }


    /* LOAD CSS ################################################## */

    .about .container {
      position: relative;
      height: 785px;
    }

    .about-text {
      margin-right: 240px;
    }

    .about-img-text {
      position: absolute;
      right: 22px;
      top: 228px;
      font-size: 200px;
      line-height: 240px;
    }

    .about-img {
      width: 361px;
      height: 390px;
      left: -105px;
      top: 70px;
    }

    .about-img-container {
      margin-bottom: 0;
    }

    .about-title {
      font-size: 50px;
      line-height: 60px;
      width: 600px;
    }

    .about-descr {
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 60px;
      width: 450px;
    }

    .about-text:last-child {
      width: 320px;
      margin-bottom: 84px;
    }

    .team-projects-title,
    .personal-projects-title {
      text-align: left;
      width: 400px;
      font-size: 50px;
      line-height: 60px;
    }

    .team-project-item,
    .personal-project-item {
      margin: 0 25px 40px 25px;
    }

    .callback-form .container,
    .personal-projects .container,
    .team-projects .container {
      align-items: normal;
    }

    .team-projects-title-bgd {
      font-size: 200px;
      line-height: 240px;
      top: 19px;
    }

    /* CALLBACK TABLET ########################################### */

    .callback-form-container {
      min-width: 623px;
      padding: 70px 0 80px 0;
    }

    .callback-form-title {
      font-size: 36px;
      line-height: 43px;
      margin: 0 auto 25px auto;
      width: 380px;
    }

    .callback-form-description {
      margin: 0 auto 35px auto;
      width: 360px;
    }

    .callback-form-input {
      width: 350px;
      margin: 35px auto 0 auto;
    }

    .callback-form-input-submit {
      padding: 15px 0;
      width: 350px;
      margin: 40px auto 0 auto;
    }

    /* CALCULATOR TABLET########################################## */

    .calculator .container {
      align-items: flex-start;
      position: relative;
      padding: 70px 20px 90px 20px;
    }

    .about-calculator-wrapper {
      align-items: flex-start;
    }

    .calculator-title {
      width: 100%;
      margin-bottom: 20px;
      text-align: start;
      font-size: 50px;
      line-height: 60px;
    }

    .calculator-descr {
      width: 515px;
      text-align: start;
      z-index: 2;
    }

    .calculator-descr span {
      font-size: 36px;
      line-height: 150%;
    }

    .calculator-text {
      text-align: start;
      width: 300px;
      z-index: 2;
    }

    .calculator-icon {
      position: absolute;
      width: 320px;
      right: 30px;
      top: 425px;
      z-index: 1;
    }

    .calculator-form-container {
      width: 100%;
      z-index: 2;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .calculator-form {
      width: 440px;
      text-align: center;
      padding: 60px 80px 70px 80px;
    }

    .calculator-form-title {
      text-align: start;
    }

    .calculator-in-form-container {
      text-align: start;
    }

    .calculator-form-title {
      line-height: 150%;
    }

    .calculator-form-select {
      line-height: 150%;
    }

    .calculator-form .accent-button {
      width: 440px;
    }

    /* FOOTER TABLET ############################################# */

    .footer .container {
      align-items: flex-start;
      padding: 40px 20px 60px 20px;
    }

    .footer-my-info-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .footer-my-info-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: baseline;
    }

    .footer-my-info {
      text-align: left;
    }

    .footer-my-name {
      margin-top: 0;
    }

    .footer-my-contacts {
      align-items: flex-end;
    }

    .footer-my-tel {
      margin: 0 0 20px 0;
    }

    .footer-social-network {
      margin: 0;
    }
  }

  /* DESKTOP ################################################################################################################################## */

  @media only screen and (min-width: 1000px) {

    .front-page-my-info .front-page-my-foto,
    .mobile-menu {
      display: none;
    }

    .desktop-element {
      display: block;
    }

    /* FRONT PAGE DESKTOP ######################################## */

    .front-page {
      padding: 40px 10px 160px 10px;
    }

    .front-page .navigation {
      width: 100%;
      max-width: 1167px;
    }

    .desktop-menu {
      position: absolute;
      top: -151px;
      left: 0;
      width: 160%;
    }

    .desktop-menu-button {
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      background: none;
      border: none;
      color: var(--txt-c-grey);
      margin-right: 33px;
      text-decoration: none;
      transition-duration: 0.3s;
    }

    .desktop-menu-button:hover {
      color: var(--txt-c-accent);
    }

    .hire-me-button {
      margin-right: 0;
      text-align: end;
    }

    .front-page-general-container {
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      max-width: 1167px;
      margin-top: 125px;
    }

    .experience-container {
      order: 1;
    }

    .front-page-my-info-container {
      order: 2;
      z-index: 2;
      align-items: flex-start;
      width: 385px;
      margin-right: 80px;
      position: relative;
      margin-right: 85px;
    }

    .front-page-my-name {
      margin: 0;
      width: 140%;
      text-align: start;
    }

    .front-page-my-info {
      order: 3;
      margin-top: 0;
    }

    .front-page-my-foto {
      position: absolute;
      width: 256px;
      right: -92px;
      top: -78px;
      z-index: -1;
      opacity: 0.5;
      transition-duration: 0.5s;
    }

    .front-page-my-foto:hover {
      z-index: 3;
      opacity: 1;
      top: -81px;
      right: -95px;
      box-shadow: 6px 5px 5px 0px rgba(0,0,0,0.61);
      transform: scale(1.05);
    }

    .front-page-about-me {
      align-items: flex-end;
    }

    .front-page-video-about-me {
      width: 120px;
    }

    .front-page-my-description {
      text-align: end;
    }

    .front-page-profession-container {
      margin-left: -38px;
    }

    .front-page-profession {
      font-size: 70px;
      line-height: 84px;
    }

    .front-page-profession-frontend {
      margin-left: -30px;
    }

    .front-page-description {
      text-align: start;
    }

    .front-page-my-works {
      margin: 40px 0 0 0;
      width: 315px;
      height: 20px;
      text-align: center;
      text-decoration: none;
    }

    .front-page-laptop {
      position: absolute;
      right: 0;
      bottom: -40px;
      width: 375px;
      z-index: 1;
    }

    .experience-title {
      margin-top: 0;
      text-align: start;
    }

    .experience-skill {
      padding-left: 0;
    }

    /* ABOUT ME DESKTOP ##########################################*/

    .about .container {
      max-width: 1167px;
      flex-direction: row;
      justify-content: space-between;
      height: auto;
      padding: 145px 10px;
      box-sizing: border-box;
    }

    .about-title {
      font-size: 70px;
      line-height: 84px;
      width: 620px;
      margin-top: 0;
    }

    .about-text {
      width: 406px;
    }
    .about-text:last-child {
      width: 388px;
      margin: 0;
    }

    .about-content-wrapper {
      position: relative;
    }

    .about-projects-bar {
      background: var(--c-accent);
      width: 159px;
      height: 465px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 10px 5px;
      margin-bottom: 35px;
      margin-top: 15px;
    }

    .about-projects {
      z-index: 2;
    }

    .about-projects-count {
      font-weight: bold;
      font-size: 65px;
      line-height: 78px;
      color: var(--txt-c-light);
      margin: 0;
    }

    .about-projects-text {
      font-weight: bold;
      font-size: 15px;
      line-height: 135%;
      color: var(--txt-c-dark);
      text-transform: uppercase;
      width: 125px;
      margin-bottom: 0;
    }

    .about-img-text {
      font-size: 250px;
      line-height: 300px;
      right: -223px;
      top: -23px;
      z-index: 1;
      margin-right: 20px;
    }

    .about-img {
      width: 421px;
      height: 455px;
      left: -35px;
    }

    /* Galleries DESKTOP #########################################*/

    .team-project-item-wrapper,
    .personal-project-item-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .team-project-item,
    .personal-project-item {
      width: calc(50% - 20px);
    }

    .team-project-item:nth-child(odd),
    .personal-project-item:nth-child(odd) {
      margin: 0 20px 40px 0;
    }

    .team-project-item:nth-child(even),
    .personal-project-item:nth-child(even) {
      margin: 0 0 40px 20px;
    }

    .team-projects-title,
    .personal-projects-title {
      font-size: 70px;
      line-height: 84px;
      width: 530px;
    }

    .team-projects-title-bgd {
      font-size: 250px;
      line-height: 300px;
      top: 35px;
      left: 274px;
    }

    /* CALLBACK DESKTOP ########################################## */

    .callback-form-container {
      width: 100%;
      padding: 90px 0 105px 0;
    }

    .callback-form-title {
      width: 650px;
      margin: 0 auto 10px auto;
    }

    .callback-form-description {
      width: 560px;
    }

    .callback-form-input-container {
      flex-direction: row;
      justify-content: center;
    }

    .callback-form-input {
      width: 260px;
      margin: 35px 20px 0 20px;
      text-align: start;
    }

    .callback-form-input-submit {
      width: 265px;
    }

    /* CALCULATOR DESKTOP ######################################## */

    .calculator .container {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1167px;
      padding: 150px 10px 150px 10px;
      position: static;
    }

    .about-calculator-wrapper {
      position: relative;
      width: 100%;
      z-index: 100;
    }

    .calculator-icon {
      width: 320px;
      height: 185px;
      right: 20px;
      top: 395px;
      z-index: -1;
      position: absolute;
    }    

    .calculator-title {
      font-size: 70px;
      line-height: 84px;
      margin: 10px 0 50px 0;
    }

    .calculator-descr {
      margin: 0 0 55px 0;
      z-index: 2;
    }

    .calculator-text {
      width: 350px;
      z-index: 2;
    }

    .calculator-form-container {
      width: auto;
    }

    .calculator-form {
      width: 386px;
      padding: 40px 50px 60px 50px;
      box-sizing: border-box;
      margin-left: 10px;
    }

    .calculator-form .accent-button {
      width: 276px;
    }

    /* FOOTER DESKTOP ############################################ */

    .footer .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 1167px;
      padding: 50px 10px;
    }

    .footer-my-info-container {
      width: calc(50% + 100px);
      align-items: center;  
    }

    .footer-my-contacts {
      align-items: center;
    }

    .footer-my-tel {
      margin: 0;
    }

    /* MODALS DESKTOP ############################################# */

    .modal-active {
      z-index: 2;
    }

    .project-modal-container {
      padding: 45px 95px;
      max-width: 1167px;
      height: 95%;
    }

    /* REQUEST RESEIVED DESKTOP */

    .request-received-container {
      padding: 65px 125px 80px 125px;
      width: 605px;
      height: 325px;
      text-align: -webkit-center;
      box-sizing: border-box;
    }

    .request-received-title {
      font-size: 24px;
      line-height: 29px;
    }

    .request-received-primary-msg {
      font-size: 36px;
      line-height: 43px;
      width: 355px;
    }

    .request-received-secondary-msg {
      font-size: 17px;
      line-height: 25px;
      width: 100%;
    }

    .request-received-secondary-msg br {
      display: none;
    }

    .swiper-container {
      
    }  
  }